@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');

.about-title-1 {
    font-size: 46px;
    margin-bottom: 20px;
    color: rgb(68, 63, 63);
    text-shadow:2px 2px 2px #7984b1;
    position: relative;
    left: 50px;
    font-family: 'RocknRoll One', sans-serif;
}

.about-title-2 {
    font-size: 46px;
    margin-bottom: 50px;
    color: rgb(68, 63, 63);
    text-shadow:2px 2px 2px #7984b1;
    position: relative;
    left: 750px;
    width: 400px;
    padding-top:0px;
    font-family: 'RocknRoll One', sans-serif;
}

#heading__title{
  font-family: 'RocknRoll One', sans-serif;
  color: #3a3939;
  font-size:'36px' 
}

.content {
    position: relative;
    width: 1200px;
    height: 500px;
    margin-top: -70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.value-box-title {
  position: relative;
  width: 255px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 400px;
  margin-top: 30px;
  color: #fff;
}

.content .image-1 {
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
}

.content .image-2 {
    position: relative;
    left: 350px;
    width: 800px;
    height: 400px;    
    overflow: hidden;
}

.content .image-1 img {
    z-index: 111;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.content .image-2 img {
    z-index: 111;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.content .about-text-1 {
    z-index: 222;
    background: rgba(5, 5, 5, 0.6);
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 400px;
    border: 1px solid rgba(83, 72, 72, 0.1);
    transform: translate(-80px, 50px);
    margin-top: -80px;
}

.content .about-text-2 {
    position: relative;
    right: 650px;
    z-index: 222;
    background: rgba(5, 5, 5, 0.6);
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 400px;
    border: 1px solid rgba(83, 72, 72, 0.1);
    transform: translate(-80px, 50px);
}

.content .about-text-3 {
    position: relative;
    right: 350px;
    z-index: 222;
    background: rgba(5, 5, 5, 0.6);
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 400px;
    border: 1px solid rgba(83, 72, 72, 0.1);
    transform: translate(-80px, 50px);
}

.content .about-text h3 {
    font-size: 2em;
    margin-bottom: 10px;
}




.member{
  position: relative;
  background-color:transparent;
  float: left;
  margin-left: 10px;
}

.member .card-member{
  position: relative;
  width: 200px;
  height: 320px;
  background: #3a3939;
  border-radius: 20px;
  overflow: hidden;
}

.member .card-member:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #707070;
  /* clip-path: circle(140px at 80% 20%); */
  clip-path: polygon(0 0, 100% 0, 100% 73%, 0 30%);
  transition: 0.5s ease-in-out;
}

.member .card-member:hover:before{
    clip-path: polygon(0 0, 100% 0, 100% 57%, 0 22%);
}

.member .card-member:after{
  content: 'Raven';
  position: absolute;
  top: 36%;
  left: 8%;
  font-size: 4em;
  font-weight: 800;
  font-style: italic;
  color: rgba(0, 0, 0, 0.05)
}

.member .card-member .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.member .card-member:hover .imgBx{
  top: 5%;
  transform: translateY(0%);
    
}

.member .card-member .imgBx img{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%) ;
  width: 130px;
}

.member .card-member .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.member .card-member:hover .contentBx{
  height: 150px;
}

.member .card-member .contentBx h2{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}

.member .card-member .contentBx .size {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.member .card-member:hover .contentBx .size{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}


.member .card-member .contentBx .size h3{
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.member .card-member .contentBx .size span{
  width:auto;
  height:auto;
  text-align: center;
  line-height: 26px;
  font-size: 16px;
  font-weight: 700;
  display: inline-block;
  color: #111;
  /* background: #fff; */
  margin: 0 5px;
  transition: 0.5s;
  color: rgb(255, 255, 255);
  border-radius: 4px;
  /* cursor: pointer; */
}
.member{
  position: relative;
  background-color:transparent;
  float: left;
  margin-left: 10px;
}

.member .card-member{
  position: relative;
  width: 200px;
  height: 320px;
  background: #3a3939;
  border-radius: 20px;
  overflow: hidden;
}

.member .card-member:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #707070;
  /* clip-path: circle(140px at 80% 20%); */
  clip-path: polygon(0 0, 100% 0, 100% 73%, 0 30%);
  transition: 0.5s ease-in-out;
}

.member .card-member:hover:before{
    clip-path: polygon(0 0, 100% 0, 100% 57%, 0 22%);
}

.member .card-member:after{
  content: 'EEIT36';
  position: absolute;
  top: 36%;
  left: 7%;
  font-size: 4em;
  font-weight: 800;
  font-style: italic;
  color: rgba(0, 0, 0, 0.05)
}

.member .card-member .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.member .card-member:hover .imgBx{
  top: 5%;
  transform: translateY(0%);
    
}

.member .card-member .imgBx img{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%) ;
  width: 130px;
}

.member .card-member .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.member .card-member:hover .contentBx{
  height: 150px;
}

.member .card-member .contentBx h2{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}

.member .card-member .contentBx .size {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.member .card-member:hover .contentBx .size{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}


.member .card-member .contentBx .size h3{
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.member .card-member .contentBx .size span{
  width:auto;
  height:auto;
  text-align: center;
  line-height: 26px;
  font-size: 16px;
  font-weight: 700;
  display: inline-block;
  color: #111;
  /* background: #fff; */
  margin: 0 5px;
  transition: 0.5s;
  color: rgb(255, 255, 255);
  border-radius: 4px;
  /* cursor: pointer; */
}
/* .member .card-member .contentBx .size span:hover{
  background: #9bdc28;
} */
.member1{
    position: relative;
    background-color:transparent;
    float: left;
    margin-left: 10px;
    margin-top: 100px; ;
  }
  
  .member1 .card-member{
    position: relative;
    width: 200px;
    height: 320px;
    background: #3a3939;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .member1 .card-member:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #707070;
    /* clip-path: circle(140px at 80% 20%); */
    clip-path: polygon(0 0, 100% 0, 100% 73%, 0 30%);
    transition: 0.5s ease-in-out;
  }
  
  .member1 .card-member:hover:before{
      clip-path: polygon(0 0, 100% 0, 100% 57%, 0 22%);
  }
  
  .member1 .card-member:after{
    content: 'EEIT36';
    position: absolute;
    top: 36%;
    left: 7%;
    font-size: 4em;
    font-weight: 800;
    font-style: italic;
    color: rgba(0, 0, 0, 0.05)
  }
  
  .member1 .card-member .imgBx{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s;
  }
  
  .member1 .card-member:hover .imgBx{
    top: 5%;
    transform: translateY(0%);
      
  }
  
  .member1 .card-member .imgBx img{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    width: 130px;
  }
  
  .member1 .card-member .contentBx{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
  }
  
  .member1 .card-member:hover .contentBx{
    height: 150px;
  }
  
  .member1 .card-member .contentBx h2{
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    margin: 0;
  }
  
  .member1 .card-member .contentBx .size {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;opacity: 0;
    visibility: hidden;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .member1 .card-member:hover .contentBx .size{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
  }
  
  
  .member1 .card-member .contentBx .size h3{
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
  }
  
  .member1 .card-member .contentBx .size span{
    width:auto;
    height:auto;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    color: #111;
    /* background: #fff; */
    margin: 0 5px;
    transition: 0.5s;
    color: rgb(255, 255, 255);
    border-radius: 4px;
    /* cursor: pointer; */
  }



  .white {
    height: 100vh;
 }
  /* .white:before {
    z-index: 1000;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60vh;
    background-image: linear-gradient(-180deg, #fff 0%, rgba(255, 255, 255, 0.00) 100%);
 } */
  /* .white:after {
    z-index: 1000;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20vh;
    background-image: linear-gradient(0deg, #ebebeb 0%, rgba(235, 235, 235, 0.00) 100%);
 } */
  .squares {
    height: 100%;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
 }
  .square {
    animation: squares 9.5s linear infinite;
    align-self: flex-end;
    width: 1em;
    height: 1em;
    transform: translateY(100%);
    background: #e2e2e2;
 }
  .square:nth-child(2) {
    height: 1.5em;
    width: 3em;
    animation-delay: 1s;
    animation-duration: 17s;
    -webkit-filter: blur(5px);
 }
  .square:nth-child(3) {
    height: 2em;
    width: 1em;
    animation-delay: 1.5s;
    animation-duration: 8s;
    -webkit-filter: blur();
 }
  .square:nth-child(4) {
    height: 1em;
    width: 1.5em;
    animation-delay: 0.5s;
    -webkit-filter: blur(3px);
    animation-duration: 13s;
 }
  .square:nth-child(5) {
    height: 1.25em;
    width: 2em;
    animation-delay: 4s;
    -webkit-filter: blur(2px);
    animation-duration: 11s;
 }
  .square:nth-child(6) {
    height: 2.5em;
    width: 2em;
    animation-delay: 2s;
    -webkit-filter: blur(1px);
    animation-duration: 9s;
 }
  .square:nth-child(7) {
    height: 5em;
    width: 2em;
    -webkit-filter: blur(2.5px);
    animation-duration: 12s;
 }
  .square:nth-child(8) {
    height: 1em;
    width: 3em;
    animation-delay: 5s;
    -webkit-filter: blur(6px);
    animation-duration: 18s;
 }
  .square:nth-child(9) {
    height: 1.5em;
    width: 2em;
    -webkit-filter: blur(0.5px);
    animation-duration: 9s;
 }
  .square:nth-child(9) {
    height: 3em;
    width: 2.4em;
    animation-delay: 6s;
    -webkit-filter: blur(0.5px);
    animation-duration: 12s;
 }
 .square:nth-child(10) {
  height: 3em;
  width: 3em;
  animation-delay: 1s;
  animation-duration: 17s;
  -webkit-filter: blur(5px);
}
.square:nth-child(11) {
  height: 2em;
  width: 1em;
  animation-delay: 1.5s;
  animation-duration: 8s;
  -webkit-filter: blur();
}
.square:nth-child(12) {
  height: 5em;
  width: 1.5em;
  animation-delay: 0.5s;
  -webkit-filter: blur(3px);
  animation-duration: 13s;
}

  @keyframes squares {
    from {
      transform: translateY(100%) rotate(-50deg);
   }
    to {
      transform: translateY(calc(-100vh + -100%)) rotate(20deg);
   }
 }
  